<!DOCTYPE html>
<html lang="en">
<head>
  
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Powered by ASIDDAU ALAL KUFFAR</title>


<style>
.l2 {
  background-color: white; 
  color: black; 
  border: 6px solid #008CBA;

  background-color: white; /* Green */
  border: none;
  color: black;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  border-radius: 30%;
  transition-duration: 0.4s;
  cursor: pointer;

  
}

.l2:hover {
  background-color: #008CBA;
  color: white;
}


body{
  background-color: skyblue;
}

</style>
  
</head>
<body>


<center><h2 class="b2" > AquaSmart: IoT Smart Pump Webserver  </h2></center>
<form>
<center>
  <h3> Water Pump Auto Start & Stop </h3>
  <button class="l2" name="WPASS" value='ONOFF' type='submit'>  Auto Start & Stop </button>
  <h3> WATER_PUMP </h3>
  <button class="l2" name="PUMP" value='ON' type='submit'>  ON </button>
  <button class="l2" name="PUMP" value='OFF' type='submit'> OFF </button>


<h3 class="ktsc">Powered by ASIDDAU ALAL KUFFAR / IT</h3>



</center>
  
</body>
</html>